.heading2Xl {
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: 800;
    letter-spacing: -0.05rem;
    margin: 1rem 0;
  }
  
  .headingXl {
    font-size: 2rem;
    line-height: 1.3;
    font-weight: 800;
    letter-spacing: -0.05rem;
    margin: 1rem 0;
  }
  
  .headingLg {
    font-size: 1.5rem;
    line-height: 1.4;
    margin: 1rem 0;
  }
  
  .headingMd {
    font-size: 1.2rem;
    line-height: 1.5;
  }
  
  .borderCircle {
    border-radius: 9999px;
  }
  
  .colorInherit {
    color: inherit;
  }
  
  .padding1px {
    padding-top: 1px;
  }
  
  .list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .listItem {
    margin: 0 0 1.25rem;
  }
  
  .lightText {
    color: #666;
  }

  .topNav {
    overflow: hidden;
    background-color: #333;
    margin-bottom: 5%;
  }

  .layout {
    background-color: rgba(32, 54, 67, 0.398);
    height:100vh;
  }
  
  .topNav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topNav a:hover {
    background-color: #ddd;
    color: black;
  }

  .gridContainer {
    display: grid;
    grid-template: 100px / auto auto;
    grid-gap: 10px;
    padding: 10px;
  }
  
  .gridContainer > a {
    text-align: center;
    padding: 20px 0;
    /* font-size: 30px; */
  }

  .gridContainer > a:hover {
    color: black;
  }