  .headingMd {
    font-size: 1.2rem;
    line-height: 1.5;
  }

  .gridContainer {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    grid-gap: 20px;
    padding: 15px 15px 0 15px;
  }
  
  .gridContainer > a {
    text-align: center;
    padding: 20px 0;
  }

  .gridContainer > a:hover {
    color: #bd7720;
  }

  .borderCircle {
    border-radius: 9999px;
  }

  @media screen and (max-width:940px) {
    .header {
      visibility: hidden;
      display: none;
    }
  }
  @media screen and (min-width:941px){
    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 5vh;
    }
  }

  .headerHome {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5vh;
  }

  .heading {
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: -0.05rem;
    margin: 1rem 0;
    color: #E6E2DD;
    text-align: center;
  }